server.port=8080
spring.config.import=aws-secretsmanager:/secrets/database-secrets?prefix=db.
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.open-in-view=false
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.secretsmanager.endpoint=http://localhost:4566
queues.order-placement=order-placement