server.port=8080
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_testing
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.open-in-view=false